<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore (1))' inline='true' name='federated.1wh51210nnqsco183k9qo0hsv9cu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.135e4xm1d2dkod14zvy6j016j2uo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Desktop/Data Set (4)/Data Set/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns1].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.135e4xm1d2dkod14zvy6j016j2uo' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.135e4xm1d2dkod14zvy6j016j2uo' name='Returns1' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.135e4xm1d2dkod14zvy6j016j2uo' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.135e4xm1d2dkod14zvy6j016j2uo' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Distinct orders' datatype='integer' name='[Calculation_1104507854509199362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer Name]:COUNTD([Order ID])}' />
      </column>
      <column caption='count distinct order' datatype='integer' name='[Calculation_228839202009874432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Dimension' datatype='string' name='[Calculation_502995829009547264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN  &apos;Category&apos; THEN [Category] WHEN &apos;Sub-Category&apos; THEN[Sub-Category] ELSE [Segment] END' />
      </column>
      <column caption='MEASURE' datatype='real' name='[Calculation_502995829012578305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Total Sales&apos; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Avg. Profit&apos; THEN AVG([Profit])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Total Discount&apos; THEN SUM([Discount])&#13;&#10;ELSE COUNT([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Average sales per customer' datatype='real' name='[Calculation_502995829043113986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [Customer Name]:SUM([Sales]) })' />
      </column>
      <column caption='Sales goals' datatype='real' name='[Calculation_502995829043597315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if MIN([States with 100+ customers])= TRUE THEN SUM([Sales]) &#13;&#10;ELSE 100* [Calculation_502995829043113986]&#13;&#10;END' />
      </column>
      <column caption='Emerging or Developing State' datatype='string' name='[Calculation_502995829044965380]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Customer Name])&gt;=100 THEN &quot;Developing state&quot; ELSE &#13;&#10;&quot;Emerging state&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_502995829055029254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Count Distinct Orders' datatype='integer' name='[Calculation_502995829057662983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer Name]:COUNTD([Order ID])}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_502995829057957896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' fiscal-year-start='7' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;paper products&quot;'>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_49F9F5DA7CD944129B7696F4F31BDFFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_0EEC559800BF445ABA4C1E29B33AA255]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B6167251EF1545269CEDA5303FA037B6]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Top and Bottom' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[bottom 2 subcategories]' function='reference' />
          <groupfilter field='[Top 2 subcategories]' function='reference' />
        </groupfilter>
      </group>
      <group caption='States with 100+ customers' name='[States with 100+ customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([Customer Name]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top 2 subcategories' name='[Top 2 subcategories]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='bottom 2 subcategories' name='[bottom 2 subcategories]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='states with 100+ customers' name='[states with 100+ customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='COUNT([Customer Name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Pivot)' inline='true' name='federated.1w7wvbi19rpwnm18s4qko15wrr9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pivot' name='excel-direct.1b4ev500m6sn8y12voccn1q6uqj5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Desktop/Data Set (4)/Data Set/Pivot.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Female]' />
            <value name='[Male]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[Female]' />
              <field name='[Sheet1].[Male]' />
            </group>
          </groups>
          <relation connection='excel-direct.1b4ev500m6sn8y12voccn1q6uqj5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A3:D11:no:A3:D11:0' header='yes' outcome='6'>
              <column datatype='string' name='Age Group' ordinal='0' />
              <column datatype='date' name='Month' ordinal='1' />
              <column datatype='integer' name='Male' ordinal='2' />
              <column datatype='integer' name='Female' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C5210E24C250459C8827E0F47199C659]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore (1))' inline='true' name='federated.0hdrlkf13vkshv1ciiu2202jq7ma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.01riyle0pygps91c3vo0k1cxlf5o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Desktop/Data Set (4)/Data Set/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01riyle0pygps91c3vo0k1cxlf5o' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.01riyle0pygps91c3vo0k1cxlf5o' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Accessories, Appliances, Art and 14 more&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0F88647E9C324EA2948E3ED12B3F7A76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BFBFDEC9C11C4B08AD7CE58D6B9DEAA6]' role='measure' type='quantitative' />
      <group caption='Sub-Category Set 2' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Sub-Category])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Sub-Category])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Super Store Sales data' inline='true' name='federated.1s91dt00iyslga18k93ge1q3mt89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super Store Sales data' name='excel-direct.0x4i4ia0w2er1n1ed0u9r1aqam6t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Desktop/Data Set (4)/Data Set/Super Store Sales data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x4i4ia0w2er1n1ed0u9r1aqam6t' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T11001:no:A1:T11001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_26A7F327CD1245DEA21BAFF226312DF6]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Developing and emerging states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column caption='Average sales per customer' datatype='real' name='[Calculation_502995829043113986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [Customer Name]:SUM([Sales]) })' />
            </column>
            <column caption='Sales goals' datatype='real' name='[Calculation_502995829043597315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if MIN([States with 100+ customers])= TRUE THEN SUM([Sales]) &#13;&#10;ELSE 100* [Calculation_502995829043113986]&#13;&#10;END' />
            </column>
            <column caption='Emerging or Developing State' datatype='string' name='[Calculation_502995829044965380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Customer Name])&gt;=100 THEN &quot;Developing state&quot; ELSE &#13;&#10;&quot;Emerging state&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502995829043597315]' derivation='User' name='[usr:Calculation_502995829043597315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502995829044965380]' derivation='User' name='[usr:Calculation_502995829044965380:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[usr:Calculation_502995829044965380:nk]' />
              <lod column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[usr:Calculation_502995829043597315:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[usr:Calculation_502995829043597315:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1wh51210nnqsco183k9qo0hsv9cu].[none:State:nk] / [federated.1wh51210nnqsco183k9qo0hsv9cu].[ctd:Customer Name:ok])</rows>
        <cols>[federated.1wh51210nnqsco183k9qo0hsv9cu].[usr:Calculation_502995829043597315:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_502995829055029254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Count Distinct Orders' datatype='integer' name='[Calculation_502995829057662983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer Name]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' fiscal-year-start='7' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_502995829057662983]' derivation='Sum' name='[sum:Calculation_502995829057662983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502995829055029254]' derivation='User' name='[usr:Calculation_502995829055029254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wh51210nnqsco183k9qo0hsv9cu].[usr:Calculation_502995829055029254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Calculation_502995829057662983:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wh51210nnqsco183k9qo0hsv9cu].[usr:Calculation_502995829055029254:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Calculation_502995829057662983:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wh51210nnqsco183k9qo0hsv9cu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wh51210nnqsco183k9qo0hsv9cu].[yr:Order Date:ok] / [federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Sub-Category:nk])</rows>
        <cols>[federated.1wh51210nnqsco183k9qo0hsv9cu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column caption='Average sales per customer' datatype='real' name='[Calculation_502995829043113986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [Customer Name]:SUM([Sales]) })' />
            </column>
            <column caption='Count Distinct Orders' datatype='integer' name='[Calculation_502995829057662983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer Name]:COUNTD([Order ID])}' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_502995829057957896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_502995829057662983]' derivation='None' name='[none:Calculation_502995829057662983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_502995829043113986]' derivation='User' name='[usr:Calculation_502995829043113986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502995829057957896]' derivation='User' name='[usr:Calculation_502995829057957896:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1wh51210nnqsco183k9qo0hsv9cu].[Calculation_502995829057662983]' ordering-type='Field'>
                <order field='[federated.1wh51210nnqsco183k9qo0hsv9cu].[Customer Name]' />
                <order field='[federated.1wh51210nnqsco183k9qo0hsv9cu].[Calculation_502995829057662983]' />
                <sort direction='ASC' using='[federated.1wh51210nnqsco183k9qo0hsv9cu].[usr:Calculation_502995829043113986:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Calculation_502995829057662983:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Calculation_502995829057662983:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wh51210nnqsco183k9qo0hsv9cu].[usr:Calculation_502995829057957896:qk:3]</rows>
        <cols>([federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Customer Name:nk] * [federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Calculation_502995829057662983:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0hdrlkf13vkshv1ciiu2202jq7ma' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdrlkf13vkshv1ciiu2202jq7ma'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Accessories, Appliances, Art and 14 more&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdrlkf13vkshv1ciiu2202jq7ma].[Sub-Category (group)]' />
              <lod column='[federated.0hdrlkf13vkshv1ciiu2202jq7ma].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdrlkf13vkshv1ciiu2202jq7ma].[sum:Profit:qk]</rows>
        <cols>[federated.0hdrlkf13vkshv1ciiu2202jq7ma].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0hdrlkf13vkshv1ciiu2202jq7ma' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdrlkf13vkshv1ciiu2202jq7ma'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hdrlkf13vkshv1ciiu2202jq7ma].[sum:Sales:qk]</rows>
        <cols>[federated.0hdrlkf13vkshv1ciiu2202jq7ma].[io:Sub-Category Set:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Country:nk]' />
              <geometry column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wh51210nnqsco183k9qo0hsv9cu].[Latitude (generated)]</rows>
        <cols>[federated.1wh51210nnqsco183k9qo0hsv9cu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='annual sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' fiscal-year-start='7' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Category:nk] * [federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk])</rows>
        <cols>([federated.1wh51210nnqsco183k9qo0hsv9cu].[yr:Order Date:ok] / [federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='filtering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Customer Name:nk]'>
            <groupfilter expression='COUNTD([Order ID (Returns)]) &gt;=COUNTD([Order ID])/2' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wh51210nnqsco183k9qo0hsv9cu].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Customer Name:nk]</rows>
        <cols>[federated.1wh51210nnqsco183k9qo0hsv9cu].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_502995829055029254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' fiscal-year-start='7' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502995829055029254]' derivation='User' name='[usr:Calculation_502995829055029254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[usr:Calculation_502995829055029254:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]</rows>
        <cols>[federated.1wh51210nnqsco183k9qo0hsv9cu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit ranked by customer orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column caption='Count Distinct orders' datatype='integer' name='[Calculation_1104507854509199362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer Name]:COUNTD([Order ID])}' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_502995829057957896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1104507854509199362]' derivation='None' name='[none:Calculation_1104507854509199362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502995829057957896]' derivation='User' name='[usr:Calculation_502995829057957896:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1wh51210nnqsco183k9qo0hsv9cu].[Customer Name]' />
                <sort direction='ASC' using='[federated.1wh51210nnqsco183k9qo0hsv9cu].[avg:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Profit:qk]' />
              <lod column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wh51210nnqsco183k9qo0hsv9cu].[usr:Calculation_502995829057957896:qk:8]</rows>
        <cols>[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Calculation_1104507854509199362:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q1,1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Profit:qk]' />
              <text column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Category:nk] / [federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Segment:nk])</rows>
        <cols>[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' fiscal-year-start='7' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]</rows>
        <cols>[federated.1wh51210nnqsco183k9qo0hsv9cu].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='q1.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]</rows>
        <cols>[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q13.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0hdrlkf13vkshv1ciiu2202jq7ma' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdrlkf13vkshv1ciiu2202jq7ma'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Accessories, Appliances, Art and 14 more&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdrlkf13vkshv1ciiu2202jq7ma].[Sub-Category (group)]' />
              <lod column='[federated.0hdrlkf13vkshv1ciiu2202jq7ma].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdrlkf13vkshv1ciiu2202jq7ma].[sum:Profit:qk]</rows>
        <cols>[federated.0hdrlkf13vkshv1ciiu2202jq7ma].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q4.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Customer Name:nk]' />
              <text column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]</rows>
        <cols>[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q4.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]</rows>
        <cols>[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q4.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Sub-Category:nk]' />
              <shape column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]</rows>
        <cols>[federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q4.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' fiscal-year-start='7' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[yr:Order Date:ok]' />
              <text column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]</rows>
        <cols>([federated.1wh51210nnqsco183k9qo0hsv9cu].[none:Category:nk] / [federated.1wh51210nnqsco183k9qo0hsv9cu].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='q8.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0hdrlkf13vkshv1ciiu2202jq7ma' />
            <datasource caption='Super Store Sales data' name='federated.1s91dt00iyslga18k93ge1q3mt89' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdrlkf13vkshv1ciiu2202jq7ma'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s91dt00iyslga18k93ge1q3mt89'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s91dt00iyslga18k93ge1q3mt89].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdrlkf13vkshv1ciiu2202jq7ma].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s91dt00iyslga18k93ge1q3mt89].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s91dt00iyslga18k93ge1q3mt89].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s91dt00iyslga18k93ge1q3mt89].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hdrlkf13vkshv1ciiu2202jq7ma].[sum:Profit:qk] + [federated.1s91dt00iyslga18k93ge1q3mt89].[sum:Profit:qk])</rows>
        <cols>([federated.0hdrlkf13vkshv1ciiu2202jq7ma].[none:Category:nk] / [federated.1s91dt00iyslga18k93ge1q3mt89].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='q8.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0hdrlkf13vkshv1ciiu2202jq7ma' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdrlkf13vkshv1ciiu2202jq7ma'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hdrlkf13vkshv1ciiu2202jq7ma].[none:Customer Name:nk] / [federated.0hdrlkf13vkshv1ciiu2202jq7ma].[none:Region:nk])</rows>
        <cols>[federated.0hdrlkf13vkshv1ciiu2202jq7ma].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q8.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0hdrlkf13vkshv1ciiu2202jq7ma' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdrlkf13vkshv1ciiu2202jq7ma'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0F88647E9C324EA2948E3ED12B3F7A76]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BFBFDEC9C11C4B08AD7CE58D6B9DEAA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_0F88647E9C324EA2948E3ED12B3F7A76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_0F88647E9C324EA2948E3ED12B3F7A76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_BFBFDEC9C11C4B08AD7CE58D6B9DEAA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_BFBFDEC9C11C4B08AD7CE58D6B9DEAA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdrlkf13vkshv1ciiu2202jq7ma].[__tableau_internal_object_id__].[cnt:Orders_0F88647E9C324EA2948E3ED12B3F7A76:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdrlkf13vkshv1ciiu2202jq7ma].[__tableau_internal_object_id__].[cnt:Returns_BFBFDEC9C11C4B08AD7CE58D6B9DEAA6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hdrlkf13vkshv1ciiu2202jq7ma].[__tableau_internal_object_id__].[cnt:Orders_0F88647E9C324EA2948E3ED12B3F7A76:qk] + [federated.0hdrlkf13vkshv1ciiu2202jq7ma].[__tableau_internal_object_id__].[cnt:Returns_BFBFDEC9C11C4B08AD7CE58D6B9DEAA6:qk])</rows>
        <cols>[federated.0hdrlkf13vkshv1ciiu2202jq7ma].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q8.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pivot)' name='federated.1w7wvbi19rpwnm18s4qko15wrr9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7wvbi19rpwnm18s4qko15wrr9o'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w7wvbi19rpwnm18s4qko15wrr9o].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.1w7wvbi19rpwnm18s4qko15wrr9o].[none:Age Group:nk] / [federated.1w7wvbi19rpwnm18s4qko15wrr9o].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales by sub category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>sales by sub category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#f17b79' fontsize='12'>Sum of Sales for each Sub-Category (group).  Color shows details about In / Out of Top and Bottom.  The marks are labeled by Profit Ratio</run>
            <run>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.1wh51210nnqsco183k9qo0hsv9cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wh51210nnqsco183k9qo0hsv9cu'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_502995829055029254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;&quot;₹&quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;paper products&quot;'>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502995829055029254]' derivation='User' name='[usr:Calculation_502995829055029254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[io:Set 1:nk]' />
              <tooltip column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[usr:Calculation_502995829055029254:qk]' />
              <text column='[federated.1wh51210nnqsco183k9qo0hsv9cu].[usr:Calculation_502995829055029254:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wh51210nnqsco183k9qo0hsv9cu].[Sub-Category (group)]</rows>
        <cols>[federated.1wh51210nnqsco183k9qo0hsv9cu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
